// ConsoleApplication17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void chekaem(int x) {
    if (x % 10 == 1) {
        std::cout << x << " " << "Copeyka" << std::endl;
    }
    if ((x % 10 == 2) || (x % 10 == 3) || (x % 10 == 4)) {
        if ((x != 11) && (x != 12) && (x != 13) && (x != 14)) {

            std::cout << x << " " << "Copeyki" << std::endl;
        }
        else {
            std::cout << x << " " << "Copeek" << std::endl;
        }
    }
    if ((x % 10 == 0) || (x % 10 == 5) || (x % 10 == 6) || (x % 10 == 7) || (x % 10 == 8) || (x % 10 == 9)) {
        std::cout << x << " " << "Copeek" << std::endl;
    }
}

int main(){
    int x;
    std::cout << "Vvedite kolichestvo kopeek\n";
    std::cin >> x;
    chekaem(x);
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
